# SoloSyncUI

./: README.md  build.gradle
src/main/java/com/charter/solo/sync/: SoloSyncUIApplication.java  WebConfig.java
src/main/java/com/charter/solo/sync/controller/: AppResourcesController.java  SoloSyncUIController.java  URIConstants.java
src/main/java/com/charter/solo/sync/rest/client/: ProducerRestClient.java
src/main/java/com/charter/solo/sync/service/: SoloSyncUIDbConnector.java
src/main/java/com/charter/solo/sync/types/: SoloSyncUIResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
