buildscript {
	repositories {
		mavenLocal()
        mavenCentral()
    }
            
    dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
        
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
group = 'com.charter.solo.sync'
version = '0.0.1'

jar {
    baseName = 'chartersolosyncui'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    compile('com.google.guava:guava:19.0')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
    compile group: 'com.charter.solosync.db', name: 'SoloSyncDBConnector', version: '0.0.8-SNAPSHOT'
    
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
